<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About | Jared Silver</title>
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Cabin:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <script src="https://kit.fontawesome.com/2b14a6ccbc.js" crossorigin="anonymous"></script>
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Jared Silver</a>
      <nav>
        <a class="active" href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/IMG_1296.jpeg" class="auth-image" alt="Your Name">

      <p>Hi I'm Jared, I'm from Los Angeles, CA. I received my bachelor's degree from CU Boulder in 2011 and started working with my dad at Avon Rent A Car/Truck/Van, a company he founded almost 42 years ago. Four years later, I applied to business school and graduated in 2016 from Pepperdine University with an MBA and went back to work at Avon. </p>
            <p>In my spare time, I like to write and record songs. Call of Duty, Grand Theft Auto, and Rocket League are some of my favorite video games. Top places that I've visited are Italy, Greece, Spain, South of France, Hawaii, Cabo San Lucas, Canada and Israel.</p>                
    </section>

  </div>

  <footer>
    <div class="container">
      <a href="https://www.linkedin.com/in/jared-silver-7b44b242/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:jrsilver88@gmail.com"><i class="far fa-envelope"></i></a>
    </div>
  </footer>
</body>

</html>
